{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/opt/ros/kinetic/include",
                    "/usr/include",
                    "${workspaceRoot}"
                ]
            },
            "includePath": [
                "/opt/ros/kinetic/include",
                "/usr/include",
                "${workspaceRoot}",
                "${workspaceRoot}/fcr2017/include",
                "${workspaceRoot}/../devel/include",
                "/usr/include/x86_64-linux-gnu/c++/5",
                "/usr/include/c++/5",
                "/usr/local/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/linux",
                "/usr/lib/gcc/x86_64-linux-gnu/5/include/"
            ],
            "name": "Linux",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}